number = int(input('Введите число: '))

try:
    # код который может вызвать исключительную ситуацию
    result = 100 / number
except:
    # что делать если возникла исключительная ситуация
    print('Деление на ноль')
else:
    # что делать если ошибок не было
    print('Все хорошо ошибок не было')
finally:
    # выполняется всегда
    print('Что делаем когда есть ошибка и когда её нет')
